sonar.projectKey=PT-HOLIDAYS
sonar.host.url=http://localhost:9000
sonar.exclusions=**/vendor/**,test/**
sonar.php.coverage.reportPaths=phpunit.coverage.xml
sonar.php.tests.reportPath=phpunit.report.xml
